<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title> Hemanth kumar B G </title> 
  <meta name="description" content="Hemanth kumar's personal website."> 
  <meta name="keywords" content="Hemanth kumar's, portfolio, personal website, Bootstrap, no template"> 
  <meta name="author" content="Hemanth kumar B G"> 
  <link rel="canonical" href="https://hemanthkumarbg.github.io/"> 
  <link rel="stylesheet" href="https://hemanthkumarbg.github.io/assets/css/main.css"> 
  <meta name="viewport" content="width=device-width, initial-scale= 1.0 "> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 </head> 
  <style>
    .w3-lobster {
  font-family: "Lobster", Sans-serif;
}
    
 /*ul{
  list-style-type: none;
  text-decoration: none;
}


ul.hicons li{
  text-decoration: none;
  
}
ul.hicons li a{
  text-decleration: none;
  color: #000 ;
  display: block;
  text-decoration: none;
}
ul.sicons li a{
  text-decleration: none;
  color: #000 ;
  display: block;
  padding: 3px;
  text-decoration: none;
}
nav ul.men li a:hover{
  background-color: sky blue;
  transition: 1s ease;
  
}

  
  
  img.x{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 355px;
  
  }
  footer{
    height: 250px;
    width: 100%;
    align-content: left;
    background: #1B8DAC ;
    text-decoration: none;
  }
  
       
       img.p{
         
       border: 4px solid black;
      border-radius: 55% ;
    }
    
    ul.sicons{
  list-style-type: none;
  text-decoration: none;
}
ul.sicons{
  float: left;
  padding: 0px;
}
ul.sicons li{
  float: left; 
  margin: 3px;
  padding: 0px;
  text-decoration: none;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 22px;
  padding-left: 27px;
  padding-right: 27px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*.topnav a.active {
  background-color: pink;
  color: white;
}

.topnav .icon {
  display: none;
}

 

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*.lrside{
  height: 500px;
 
}*/
/*p{
  padding-left: 10cm;
  padding-right: 2cm;
  text-align: justify;
}*/
 
 
 ul{
  list-style-type: none;
  text-decoration: none;
}


ul.hicons li{
  text-decoration: none;
  
}
ul.hicons li a{
  text-decleration: none;
  color: #000 ;
  display: block;
  text-decoration: none;
}
ul.sicons li a{
  text-decleration: none;
  color: #000 ;
  display: block;
  padding: 3px;
  text-decoration: none;
}
nav ul.men li a:hover{
  background-color: sky blue;
  transition: 1s ease;
  
}

  
  
  img.x{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 355px;
  
  }
  footer{
    height: 250px;
    width: 100%;
    align-content: left;
    background: #1B8DAC ;
    text-decoration: none;
  }
  
       
       img.p{
         
       border: 4px solid black;
      border-radius: 55% ;
    }
    
    ul.sicons{
  list-style-type: none;
  text-decoration: none;
}
ul.sicons{
  float: left;
  padding: 0px;
}
ul.sicons li{
  float: left; 
  margin: 3px;
  padding: 0px;
  text-decoration: none;
}



 

 
/*.lrside{
  height: 500px;
 
}*/
/*p{
  padding-left: 10cm;
  padding-right: 2cm;
  text-align: justify;
}*/
 
body{
   background-image: url('C:/Users/ASUS/Desktop/hemanthsite/bg2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
}
/*.lrside .leftside{
  float: left;
  width: 30%;
  height: 100%;
  
}
 
.lrside .rightside{
  float: center;
  width: 70%;
  height: 100%;
  text-align: center;
  align-content: center;
}
.lrside .rightside p{
  text-align: center;
}*/ 
 .footerx{
  padding-left: 35px;
}
/*.affix {
    top:0;
    width: 100%;
    z-index: 9999 !important;
  }
  .navbar {
    margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
   position: relative;
   top: 50px;
  }*/
 
</style>
 <body>
  <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index1.html"><span>H.</span></a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="misc.html">MISC</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#section41">heloo</a></li>
                <li><a href="#section42">hay</a></li>
              </ul>
            </li>-->
          </ul>
        </div>
      </div>
    </div>
  </nav>    
  <div class="lrside" align = "center"> 
  <div style="background: white ;"> 
  </div> 
    
   <div class="firstpage">

   
   <br> 
    
      
   <div class="secondpage"> 
     <br><br><br>
      <img class="p" src="pp.jpeg" alt="profile pic" width="145" height="145"> 
       
       
      <h2 class="subheading" style="color:salmon;">Hello I'm</h2>
     <h1 class="mb-4" >Hemanth Kumar B G </h1>
     <div class="author__urls-wrapper" align ="center"> 
      <ul class="hicons"> 
       <li><i class="fa fa-fw fa-map-marker"></i> Bengaluru, India</li> 
      <!-- <li><a href="mailto:hemubg@gmail.com"><i class="fas fa-envelope-square"></i> Email</a></li> --> 
      </ul> 
    </div> 
      
     
     <br> 
     <br> 
     <div class="w3-container w3-lobster font-effect-brick-sign" style="color: sandybrown;">
   
      <p class="w3-jumbo">WELCOME  TO  MY  WEBSITE..!</p>
    </div>
       
     <!--<p><b>About me! </b> <br><br> 
      <p1 id="about" style="color: black;" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" style="font-style: oblique;" style="font-size: large;">
        "I am a student pursuing Bachelor of Engineering in Information Science (Expected 2023) from 
       <a href=" https://www.nmit.ac.in/ "><b>Nitte Meenakshi Institute of Technology</b></a>, Bengaluru, Karnataka, India. My hometown is Koppa, Chikmagluru (dist),karnataka (state), India. This website exists as a way to show the world the things I have been working on. As I am always learning new things, this site is going to be a work in progress. Now, as you have got an idea about me, make sure" to take a peek around and explore more about myself. 
       <br> 
       <strong>Thank you for visiting!"</strong> 
       <br> 
      </p1> <br> </p> 
    </div> 
    <br> 
    <br> 
    <br> 
   </div> 
   <footer> 
    
    <div class="footerx"> 
     <br> 
     <em><b>Feel free to contact:</b></em> 
     <br> 
     <ul class="sicons"> 
      <li><strong>Follow:</strong></li> 
      <li class="list-inline-item animated fadeIn"> <a href="https://twitter.com/hemanthkumarbg" class="btn btn-default btn-lg"> <i class="fab fa-twitter fa-fw"></i> <span class="social-name">Twitter</span> </a> </li> 
      <li class="list-inline-item animated fadeIn"> <a href="https://github.com/hemanthkumarbg" class="btn btn-default btn-lg"> <i class="fab fa-github fa-fw"></i> <span class="social-name">GitHub</span> </a> </li> 
      <li class="list-inline-item animated fadeIn"> <a href="https://www.linkedin.com/in/hemanth-kumar-b-g-bb7797187/" class="btn btn-default btn-lg"> <i class="fab fa-linkedin fa-fw"></i> <span class="social-name">LinkedIn</span> </a> </li> 
      <li class="list-inline-item animated fadeIn"> <a href="https://www.facebook.com/hemanth.bg.77" class="btn btn-default btn-lg"> <i class="fab fa-facebook fa-fw"></i> <span class="social-name">Facebook</span> </a> </li> 
      <li class="list-inline-item animated fadeIn"> <a href="http://instagram.com/h_m_n_h_1012" class="btn btn-default btn-lg"> <i class="fab fa-instagram fa-fw"></i> <span class="social-name">Instagram</span> </a> </li> 
     </ul> 
     <br> 
     <br> 
     <br> 
     <p>Copyright © Hemanth BG 2019-2020</p> 
    </div> 
   </footer> 
  </div> -->
 
</body>
</html>

 